<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:scaleType="fitCenter"
        android:contentDescription="@string/logoapp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Quiz App!"
        android:textSize="24sp" />

    <Button
        android:id="@+id/buttonSelectCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose category"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/buttonShowRules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Rules"
        android:layout_marginTop="20dp" />

</LinearLayout>
